<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="219e47c5a27c46c49e880586b47ea6bc" Name="Diagram1">
        <EntityTypeShape EntityType="CSDA_DatabaseModel.ReminderTable" Width="1.5" PointX="1" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDA_DatabaseModel.sysdiagram" Width="1.5" PointX="2.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDA_DatabaseModel.TodoTable" Width="1.5" PointX="1" PointY="2.625" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>